<!DOCTYPE html>
<html lang="en,fa" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
              crossorigin="anonymous">
        <link rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css"
              integrity="sha384-+qdLaIRZfNu4cVPK/PxJJEy0B0f3Ugv8i482AKY7gwXwhaCroABd086ybrVKTa0q"
              crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet">
        {% comment %} <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> {% endcomment %}
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@200;500&display=swap"
              rel="stylesheet">
        <title>{{ title }}</title>
        <style>
            .inner{
                box-shadow: inset 0 0 5px -1px #E0EBE7;
            }
            .text-green {
                color:#005C38
            }
            .text-gray-600{
                color:#494B4A;
            }
            .text-gray-400{
                color:#696B6A;
            }
            .text-gray-500{
                color: #51596c;
            }
            .bg-gray-100{
                background: #EDEDED;
            }
            .bg-lightgreen{
                background: #F8FAF9;
            }
            .bg-green {
                background: #005C38;
            }
            .bg-yellow {
                background: #fd7e14;
            }
            .bg-yellow:hover {
                background: #f87808;
            }
            .bold{
                font-weight:bolder;
            }
            .icon{
                font-size: 1.4rem;
            }
            .plus{
                font-size: 3rem;
            }
            .overflow-y{
                overflow-x:hidden;
                overflow-y: auto;
            }
            .btn-icon{
                padding: 0.7rem 0.8rem 0.4rem 0.8rem;
                {% comment %} height: 80px;
                width: 80px; {% endcomment %}
                position: absolute;
                right: -2rem;
                bottom: -2rem;
            }
            .top-2{
                top:1rem;
            }
            body{
                font-family: "Vazirmatn"
            }
            

        </style>
    </head>
    <body>
        <div class="vw-100 vh-100 bg-green position-relative d-flex flex-column justify-content-center align-items-center">
            {% include "mesage.html" %}
            {% block home %}
            {% endblock home %}
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script>
            var message_ele = document.getElementById("message");
            setTimeout(function(){ 
            message_ele.style.display = "none"; 
            }, 3000);
        </script>
    </body>
</html>
